{
  "name": "frontend",
  "version": "1.0.0",
  "description": "First frontend project",
  "main": "recipe.html",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github/HanifHamidi-200/frontend.git"
  },
  "author": "Hanif Hamidi",
  "license": "ISC"
}
